<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="sytle.css">
</head>
<body>
    <div class="div1" id="id1">
        sk
    </div>
    <div class="div1" id="id2">
        B
    </div>
    <div class="div1" id="id3">
        sk
    </div>
    <div class="div1" id="id4">
        B
    </div>
    <div class="div1" id="id5">
        sk
    </div>
    <div class="div1" id="id6">
        B
    </div>
    <div class="div1" id="id7">
        sk
    </div>
    <div class="div1" id="id8">
        B
    </div>
</body>
</html>